/* Generated by CIL v. 1.4.0 */
/* print_CIL_Input is true */

#line 5
extern int ( /* missing proto */  nondet)() ;
#line 1 "../../ai_termination/test/simple/loop1.c"
int main(void) 
{ 
  int x ;
  int y ;
  int tmp ;

  {
  {
#line 4
  while (1) {
    while_continue: /* CIL Label */ ;
#line 4
    if (! (x < y)) {
#line 4
      goto while_break;
    }
#line 5
    tmp = nondet();
#line 5
    if (tmp) {
#line 6
      x ++;
    } else {
#line 8
      y --;
    }
  }
  while_break: /* CIL Label */ ;
  }
#line 10
  return (0);
}
}
